 Animations
●──────────────────────────────────────────────────────────────────────────────────────────────────────────────●
[ชื่อในFiveM : sitchair2] : [ชื่อสำหรับค้นหา : timetable@ron@ig_5_p3],[ถ้าที่ : ig_5_p3_base]
●──────────────────────────────────────────────────────────────────────────────────────────────────────────────●
[ชื่อในFiveM : sitchair3] : [ชื่อสำหรับค้นหา : timetable@reunited@ig_10],[ถ้าที่ : base_amanda]
●──────────────────────────────────────────────────────────────────────────────────────────────────────────────●
[ชื่อในFiveM : lean2] : [ชื่อสำหรับค้นหา : amb@world_human_leaning@female@wall@back@hand_up@idle_a],[ถ้าที่ : idle_a]
●──────────────────────────────────────────────────────────────────────────────────────────────────────────────●
[ชื่อในFiveM : lean4] : [ชื่อสำหรับค้นหา : amb@world_human_leaning@male@wall@back@foot_up@idle_a],[ถ้าที่ : idle_a]
●──────────────────────────────────────────────────────────────────────────────────────────────────────────────●
